<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Pane prefHeight="553.0" prefWidth="600.0">
      <Label layoutX="263.0" layoutY="14.0" text="Extrak">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
      <ChoiceBox layoutX="14.0" layoutY="429.0" prefWidth="150.0" value="Income">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Income"/>
               <String fx:value="Expenses"/>
            </FXCollections>
         </items>
      </ChoiceBox>
   </Pane>
</VBox>
